<!DOCTYPE html>
<html lang="en">
<head>

	<!-- General CSS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to Bootstrap</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- End of Bootstrap -->

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
	  		<a class="navbar-brand" href="#">Bootstrap</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

	    	<span class="navbar-toggler-icon"></span>

	  		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item active">
	        		<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link" href="#">About</a>
	      		</li>

	      		<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          		Dropdown
	       			</a>
	        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        <a class="dropdown-item" href="#">Action</a>
			        <a class="dropdown-item" href="#">Another action</a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="#">Something else here</a>
	        	</div>
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link disabled">Disabled</a>
	     		</li>
	    	</ul>

	    	<form class="form-inline my-2 my-lg-0">
	      		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	   		 </form>
	  	</div>
	</nav>
	<!-- End of Nav Bar -->

	<!-- First Section -->

	<h1 class="text-center">Bootstrap Introduction</h1>
	<!-- This will add bootstrap padding and margins to the div, which acts as container for all our elements -->
	<div class="container-fluid">
		<h2 class="text-center">Classes for Text</h2>
		<p class="text-primary">Primary</p>
		<p class="text-secondary">Secondary</p>
		<p class="text-dark">Dark</p>
		<p class="text-muted">Muted</p>
		<p class="text-white bg-dark">White</p>
	</div>

	<div class="container">
		<h2>Classes for Background Colors</h2>
		<div class="border border-primary bg-success text-white">BG Success</div>
		<div class="bg-danger text-white">BG Danger</div>
		<div class="bg-warning text-white">BG Warning</div>
	</div>
	<!-- End of First Section -->


	<div class="mt-5 p-3 bg-warning">
		Boostrap has its own responsive padding and margins. Wherein its classes, m stands for margin and p stands for padding
	</div>

	<div class="my-5 px-4 bg-primary text-white">
		Boostrap Padding and margin can be applied on specific sides:
		<ul>
			<li>t - sets either margin or padding at the top: mt or pt</li>
			<li>b - sets either margin or padding at the bottom: mb or pb</li>
			<li>x - sets either margin or padding on the x-axis, on both left and right: mx or px</li>
			<li>y - sets either margin or padding on the y-axis, on both the top and bottom: my or py</li>
		</ul>
	</div>

	<div class="my-5 px-4 bg-info text-dark">
		Bootstrap padding and margin sizes from 0 to 5 and auto
		<ul>
			<li>0 - Sets either margin or padding to 0</li>
			<li>1 - Sets either margin or padding to .25rem or 4px if the default font size is 16px</li>
			<li>2 - Sets either margin or padding to .5rem or 8px if the default font size is 16px</li>
			<li>3 - Sets either margin or padding to 1rem or 16px if the default font size is 16px</li>
			<li>4 - Sets either margin or padding to 1.5rem or 24px if the default font size is 16px</li>
			<li>5 - Sets either margin or padding to 3rem or 48px if the default font size is 16</li>
			<li>auto - automatically set the padding or margin based on the amount if space left</li>
		</ul>
	</div>

	<!-- Centering of elements with margin -->
	<div class="mx-auto mt-5 bg-warning" style="width:450px">
		In Bootstrap, we can use the mx-auto class to center an element which display is block and has a definite width
	</div>

	<!-- text-center: centers text and inline elements, However for block element it only centers the text and not the element itself -->
	<div class="text-center bg-dark p-4">
		<button style="height: 100px; width:100px">No Bootstrap</button>
		<img src="https://place-puppy.com/300x300" alt="puppy-pic">
		<span style="height: 100px; width:100px" class="bg-warning">I am inline element</span>
		<p class="bg-success">sample text</p>
	</div>


	<!-- Links -->
	<div class="p-3 bg-dark">
		<a href="" class="text-danger text-decoration-none">This link is Red.</a>
		<a href="" class="text-primary text-decoration-none">This link is Blue.</a>
		<a href="" class="text-secondary">This link is Green.</a>
		<a href="https://www.google.com.ph" target="_blank" class="btn btn-danger">I am a Link.</a>
	</div>

	<!-- Buttons -->
	<div class="p-3">
		<button class="btn">No Color</button>
		<button class="btn btn-success">BTN Success</button>
		<button class="btn btn-outline-danger">BTN Outline</button>
		<button class="btn btn-block btn-primary">Block Button</button>
	</div>

	<!-- Text Transformation -->
	<div class="bg-primary">
		<p class="text-lowercase">LOWERCASED TEXT</p>
		<p class="text-uppercase">uppercase text</p>
		<p class="text-capitalize">capitalized text</p>
	</div>

	<!-- Rounded Corner -->
	<div class="rounded-circle border border-dark bg-danger" style="height:100px; width:100px">I look like a circle</div>
	<div class="rounded border border-dark bg-danger" style="height:100px; width:100px">I have rouded corners</div>
	<div class="rounded-pill border border-dark bg-danger" style="height:100px; width:100px">I look like a pill</div>


	<!-- Gridlines -->
	<div class="container text-center">	
		<div class="row">

			<div class="col-sm border border-primary">
				First <Box></Box>
			</div>

			<div class="col-sm border border-primary">
				Second Box
			</div>

			<div class="col-sm border border-primary">
				Third Box
			</div>

		</div>
	</div>

	
	<!-- JS Dependencies -->
	<script 
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>

	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
	</script>
	<!-- End of JS Dependencies -->
</body>
</html>


