<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- End of Bootstrap -->

	<!-- External CSS -->
	<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  		<a class="navbar-brand" href="#">Portfolio</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

	    	<span class="navbar-toggler-icon"></span>

	  		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item active">
	        		<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link" href="#">About Me</a>
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link" href="#">Projects</a>
	      		</li>
	    	</ul>
	  	</div>
	</nav>
	<!-- End of Navbar -->

	<!-- About Me -->
	<div class="container text-center mt-4">
		<div>
            <img class="rounded-circle border border-dark" width="200" src="./images/permelona, i.jpg"/>
                <div>
                    <h2>Isumiyo G. Permelona</h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
        </div>
          	<p>
               25 years old, Graduated on March 17, 2017 at University of Nueva Caceres with a Bachelor of Science in Computer Science. Loyalty Award for being enrolled with the University from Kindergarten to College. Currently working for Pili Water District as a Computer Programmer I.
            </p>
	</div>
	<!-- End of About Me -->

	<!-- Projects -->
	<div class="container">

		<h2 class="text-center">My Projects</h2>

		<div id="carouselCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselCaptions" data-slide-to="2"></li>
			  </ol>

			  <!-- Carousel Items -->
			  <div class="carousel-inner">

			  	<!-- 1 -->
			    <div class="carousel-item active">
			      <img src="./images/1.png" class="d-block w-100" alt="my_projects">
			      <div class="carousel-caption d-none d-md-block">
			        <h5 class="text-primary">Basic HTML</h5>
			        <p class="text-primary">One of my very first activity</p>
			      </div>
			    </div>

			    <!-- 2 -->
			    <div class="carousel-item">
			      <img src="./images/2.png" class="d-block w-100" alt="my_projects">
			      <div class="carousel-caption d-none d-md-block">
			        <h5 class="text-primary">HTML Attributes</h5>
			        <p class="text-primary">Different HTML Attributes</p>
			      </div>
			    </div>

			    <!-- 3 -->
			    <div class="carousel-item">
			      <img src="./images/3.png" class="d-block w-100" alt="my_projects">
			      <div class="carousel-caption d-none d-md-block">
			        <h5 class="text-primary">Forms</h5>
			        <p class="text-primary">Form Manupulation</p>
			      </div>
			    </div>

			  </div>

			  <!-- Button Previous -->
			  <button class="carousel-control-prev" type="button" data-target="#carouselCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>

			  <!-- Button Next -->
			  <button class="carousel-control-next" type="button" data-target="#carouselCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
		</div>
	</div>
	<!-- End of Projects -->

	<!-- Footer -->
	
	<footer class="bg-dark mt-2 d-flex justify-content-center">
		<div class="row container text-align">
			<div class="col-6 col-md ">
		      <h5 class="text-white">Social Media</h5>
		      <ul class="list-unstyled text-small">
		        <li><a class="text-white" href="#">Facebook</a></li>
		        <li><a class="text-white" href="#">Twitter</a></li>
		        <li><a class="text-white" href="#">Instagram</a></li>
		      </ul>
		    </div>

		    <div class="col-6 col-md">
		      <h5 class="text-white">Contact Us</h5>
		      <ul class="list-unstyled text-small">
		        <li><a class="text-white" href="#">Phone: 09756741222</a></li>
		        <li><a class="text-white" href="#">Email: User@email.com</a></li>
		      </ul>
		    </div>

		    <div class="col-6 col-md">
		      <h5 class="text-white">Address</h5>
		      <ul class="list-unstyled text-small">
		        <li><a class="text-white" href="#">Branch: 281 Santo Thomas, Cavite, Philippines</a></li>	      
		      </ul>
		    </div>
		</div>
	</footer>
	<!-- End of Footer -->


	<!-- JS Dependencies -->
	<script 
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>

	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
	</script>
	<!-- End of JS Dependencies -->
</body>
</html>